# imagecat

./: Booyah.sh  README.md  README.txt  StartUp  Startall.sh  StopAll.sh  install.sh  pom.xml  start.sh  stop.sh
Auto/: install.sh  start.sh  stop.sh
DOCKER/: Dockerfile  README.md  chunkfile_extractor.xml  docker-compose.yml  entrypoint_imagecatdev.sh  imagecatenv.sh  solr.xml
DOCKER/staging/: roxy-image-list-jpg-nonzero.txt-images
auto/: install.sh  stop.sh
crawler/: pom.xml
crawler/src/main/assembly/: assembly.xml
distribution/: pom.xml
distribution/src/main/assembly/: assembly.xml
distribution/src/main/resources/data/met/met/: copyandrewrite.conf  default.met.xml  tika.conf
extensions/: pom.xml
extensions/src/main/assembly/: assembly.xml
filemgr/: pom.xml
filemgr/src/main/assembly/: assembly.fm-solr-catalog.xml  assembly.xml
pcs/: pom.xml
pcs/src/main/assembly/: assembly.xml
pge/: pom.xml
pge/src/main/assembly/: assembly.xml
resmgr/: pom.xml
resmgr/src/main/assembly/: assembly.xml
solr/: pom.xml
solr/src/main/assembly/: assembly.xml
solr4/: schema.json
solr4/.svn/: all-wcprops  dir-prop-base  entries
solr4/.svn/prop-base/: CHANGES.txt.svn-base  LICENSE.txt.svn-base  NOTICE.txt.svn-base  README.txt.svn-base  SYSTEM_REQUIREMENTS.txt.svn-base  build.xml.svn-base  common-build.xml.svn-base
solr4/cloud-dev/.svn/: all-wcprops  dir-prop-base  entries
solr4/contrib/.svn/: all-wcprops  dir-prop-base  entries
solr4/contrib/analysis-extras/.svn/: all-wcprops  entries
solr4/contrib/clustering/.svn/: all-wcprops  entries
solr4/contrib/dataimporthandler-extras/.svn/: all-wcprops  entries
solr4/contrib/dataimporthandler/.svn/: all-wcprops  entries
solr4/contrib/extraction/.svn/: all-wcprops  entries
solr4/contrib/langid/.svn/: all-wcprops  entries
solr4/contrib/map-reduce/.svn/: all-wcprops  entries
solr4/contrib/morphlines-cell/.svn/: all-wcprops  entries
solr4/contrib/morphlines-core/.svn/: all-wcprops  entries
solr4/contrib/uima/.svn/: all-wcprops  entries
solr4/contrib/velocity/.svn/: all-wcprops  entries
solr4/core/.svn/: all-wcprops  dir-prop-base  entries
solr4/core/lib/.svn/: all-wcprops  entries
solr4/core/src/.svn/: all-wcprops  entries
solr4/core/test-lib/.svn/: all-wcprops  entries
solr4/example/.svn/: all-wcprops  dir-prop-base  entries
solr4/example/contexts/.svn/: all-wcprops  entries
solr4/example/etc/.svn/: all-wcprops  entries
solr4/example/example-DIH/.svn/: all-wcprops  entries
solr4/example/example-schemaless/.svn/: all-wcprops  entries
solr4/example/exampledocs/.svn/: all-wcprops  dir-prop-base  entries
solr4/example/lib/.svn/: all-wcprops  dir-prop-base  entries
solr4/example/logs/.svn/: all-wcprops  dir-prop-base  entries
solr4/example/multicore/.svn/: all-wcprops  dir-prop-base  entries
solr4/example/resources/.svn/: all-wcprops  entries
solr4/example/scripts/.svn/: all-wcprops  entries
solr4/example/solr-webapp/.svn/: all-wcprops  dir-prop-base  entries
solr4/example/solr/.svn/: all-wcprops  dir-prop-base  entries
solr4/example/solr/imagecat/: core.properties
solr4/example/solr/imagecatdev/: core.properties
solr4/example/solr/imagecatoodt/: core.properties
solr4/example/webapps/.svn/: all-wcprops  entries
solr4/licenses/.svn/: all-wcprops  dir-prop-base  entries
solr4/licenses/.svn/prop-base/: httpclient-LICENSE-ASL.txt.svn-base  httpclient-NOTICE.txt.svn-base  httpcore-LICENSE-ASL.txt.svn-base  httpcore-NOTICE.txt.svn-base  httpmime-LICENSE-ASL.txt.svn-base  httpmime-NOTICE.txt.svn-base
solr4/scripts/.svn/: all-wcprops  dir-prop-base  entries
solr4/site/.svn/: all-wcprops  dir-prop-base  entries
solr4/site/html/.svn/: all-wcprops  entries
solr4/site/xsl/.svn/: all-wcprops  entries
solr4/solrj/.svn/: all-wcprops  dir-prop-base  entries
solr4/solrj/lib/.svn/: all-wcprops  entries
solr4/solrj/src/.svn/: all-wcprops  entries
solr4/solrj/test-lib/.svn/: all-wcprops  entries
solr4/test-framework/.svn/: all-wcprops  dir-prop-base  entries
solr4/test-framework/lib/.svn/: all-wcprops  entries
solr4/test-framework/src/.svn/: all-wcprops  entries
solr4/webapp/.svn/: all-wcprops  dir-prop-base  entries
solr4/webapp/web/.svn/: all-wcprops  entries
tomcat7/: NOTICE  RELEASE-NOTES
tomcat7/conf/: server.xml  tomcat-users.xml  web.xml
tomcat7/conf/Catalina/localhost/: solr.xml
tomcat7/lib/: log4j.properties  log4j.properties~
tomcat7/temp/: apache-tika-1854338701386739049.tmp  apache-tika-3447765330189131703.tmp  apache-tika-4403903593704077173.tmp  apache-tika-6204060175396872512.tmp  apache-tika-8423526918749751618.tmp  apache-tika-9157679955489666269.tmp
tomcat7/webapps/ROOT/: index.jsp
tomcat7/webapps/docs/: BUILDING.txt  aio.html  apr.html  balancer-howto.html  building.html  cgi-howto.html  changelog.html  class-loader-howto.html  cluster-howto.html  comments.html  connectors.html  default-servlet.html  deployer-howto.html  developers.html  extras.html  html-manager-howto.html  index.html  introduction.html  jasper-howto.html  jdbc-pool.html  jndi-datasource-examples-howto.html  jndi-resources-howto.html  logging.html  manager-howto.html  maven-jars.html  mbeans-descriptor-howto.html  monitoring.html  proxy-howto.html  realm-howto.html  security-howto.html  security-manager-howto.html  setup.html  ssi-howto.html  ssl-howto.html  virtual-hosting-howto.html  web-socket-howto.html  windows-auth-howto.html  windows-service-howto.html
tomcat7/webapps/docs/appdev/: deployment.html  index.html  installation.html  introduction.html  processes.html  source.html
tomcat7/webapps/docs/architecture/: index.html  overview.html  requestProcess.html  startup.html
tomcat7/webapps/docs/config/: ajp.html  cluster.html  (+29 more)
webapps/: pom.xml
webapps/fmprod/: pom.xml
webapps/fmprod/src/main/resources/: rdfconf.xml  rssconf.xml
webapps/home/: index.html
webapps/home/css/: scrolling-nav.css
webapps/httpd-conf/: imagecat.conf
webapps/opsui/: pom.xml
webapps/pcs-services/: pom.xml
webapps/solr-webapp/: pom.xml
workflow/: pom.xml
(+1077 files in other folders)
